<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		html
		{
		background: #f0f0f0;
		}
			
			.menu {
                padding: 5px;
				width: 220px;
				background: #fff;
				
			}
			
			.menu ul {
			    position: relative;
				list-style: none;
		
			}
			.menu li {
				list-style: none;
					
				}
			.menu li:before {
				width: 4px;
				content: '\f0fe';
				font-family: FontAwesome;
				color: rgb(0, 0, 0);
				margin-right: 10px;
				height: 14px;	
				width: 15px;
				left: 20px;
				position: absolute;
				}
			
			
			.menu li a {
				color: rgb(0, 0, 0);
			
			}
			
			.menu li a:hover {
				color: #a03636;
				
			}

			
			
			.menu li ul {
				margin-bottom: 12px;
				
			}
            .menu ul li:hover li {
				display: block;
				
			}
			.menu > ul > li:hover:before {
				content: '\f146';
				background-position: -10px -10px;
                left: 20px;
                margin-left: 0;
					
				}
			.menu li li:before {
				content: '\f192';
				background-position: -10px -10px;
                left: 20px;
                margin-left: -20px;
					
				}
			.menu li li { 
                margin-left: -20px;
                display: none;
					
			}
	</style>
</head>

<body>
	<nav class="menu">
		<ul class="o">
			<li><a href="#">Фильмы</a>
				<ul class="t">
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Экшн</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Мелодрамы</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Сериалы</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Семейные</a></li>
					</ul>
				</li>

			<li><i class="o"></i><a href="#">Музыка</a>
					<ul class="t">
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Классика</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Джаз</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Рок</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Грандж</a></li>
					</ul>
				</li>

			<li><i class="o"></i><a href="#">Софт</a>
				<ul class="t">
					<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Графика</a></li>
					<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">3D-моделирование</a></li>
					<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Машинопись</a></li>
					<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Переводчики</a></li>
				</ul>
			</li>

			<li><i class="o"></i><a href="#">Игры</a>
					<ul class="t">
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">РПГ</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Шутеры</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Пасьянсы</a></li>
					</ul>
				</li>
		</ul>
	</nav>
</body>

</html>